// Specific CSS for your home-page
.container-winter {
  background-image: linear-gradient(rgba(255,255,255,0.4),rgba(255,255,255,0.4)), url('snow.jpeg');
  background-size: cover;
  width: 100vw;
  padding: 0px 40px 20px 20px;
  display: flex;
}


.title {
  width: 100%;
  font-size: 20px;
  letter-spacing: 5px;
  text-align: center;
  padding-top: 20px;
  color: white;
}

.item {
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;

}

.link-add-equipment {
  text-decoration: none;
  color: #477BC8;
  text-align: center;

}

@media(max-width: 1292px) {
  .item {
    grid-template-columns: 1fr 1fr;
  }
}


@media(max-width: 990px) {
  .item {
    grid-template-columns: 1fr;
  }

  .container-winter {
    justify-content: space-between;
  }

  .container-item {
    flex-grow: 1;
  }
}

@media(max-width: 800px) {
  .container-winter {
    flex-direction: column;
  }

  .map-container {
    order: 1;
  }

  .container-item {
    order: 2;
  }
}

@media(max-width: 290px) {
  .card-product {
    flex-grow: 1;
  }
}
